{
  "name": "epures",
  "version": "2.7.2",
  "description": "npm package for Kate Compton's tracery",
  "main": "epures.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mycaule/epures.git"
},

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michel Hua",
  "license": "Apache 2.0"
}
